<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_show_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rad_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Copy text to clipboard" />

        <RadioButton
            android:id="@+id/rad_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highlight texts" />

        <RadioButton
            android:id="@+id/rad_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Underline" />

        <RadioButton
            android:id="@+id/rad_strikeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StrikeOut" />

	    <RadioButton
	        android:id="@+id/rad_squiggly"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Squiggly" />
	        </RadioGroup>


</LinearLayout>