<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.radaee.util.ComboList
        android:id="@+id/annot_combo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.radaee.util.ComboList>

</LinearLayout>